{
  "name": "url",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "none"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "url_shortener",
      "database_id": "775a89d6-ef30-41c0-99c0-36ecb9dc9cdd",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "ADMIN_USERNAMES": "admin"
  }
}
